create-program.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>My Physio Dashboard | Create program</title>
  </head>
  <body>
    <section class="create-program">
      <div class="user-side">
        <div class="top-panel">
          <ul>
            <li><a href="#" title="Back" class="back"></a></li>
            <li><a href="#" title="Home"><img src="assets/images/main-logo.svg" alt=""/></a></li>
            <li><span>My Physio</span></li>
          </ul>
        </div>
        <div class="user">
          <div class="user-photo avatar"><img src="http://pipsum.com/100x100" alt=""/></div>
          <div class="user-name">Serhii Hubarenko</div>
          <div class="user-mail">lelaquin@gmail.com					</div>
          <ul class="nav-panel">
            <li><a href="#" class="programs active">Programs</a></li>
            <li><a href="#" class="chat">Chat</a></li>
            <li><a href="#" class="insights">Insights</a></li>
          </ul>
        </div>
      </div><a href="#" class="back-link">Back</a>
      <div class="program-container">
        <div class="section-heading">
          <h1>Create Program</h1><span>Template</span>
        </div>
        <div class="program-form">
          <form action="#">
            <div class="form-field">
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Type your program name" required="required"/>
            </div>
            <div class="form-field">
              <label for="freaquency">Freaquency</label>
              <div class="selects">
                <div class="select">
                  <select id="freaquency">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </div>
                <div class="select">
                  <select>
                    <option value="" selected="selected" disabled="disabled">(Number) Timer per Day</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="radio-holder">
              <input type="checkbox" id="checkbox"/>
              <label for="checkbox">Share across locations</label>
            </div>
            <input type="submit" value="Save" class="btn-gradient"/>
          </form>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

assets/jade/create-program.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="style.css")
		title My Physio Dashboard | Create program
	body
		section.create-program
			.user-side
				.top-panel
					ul
						li
							a(href="#" class="back" title="Back")
						li
							a(href="#" title="Home")
								img(src="assets/images/main-logo.svg", alt="")
						li
							span My Physio
				.user
					.user-photo.avatar
						img(src="http://pipsum.com/100x100", alt="")
					.user-name Serhii Hubarenko
					.user-mail lelaquin@gmail.com					
					ul.nav-panel
						li
							a(href="#" class="programs active") Programs
						li
							a(href="#" class="chat") Chat
						li
							a(href="#" class="insights") Insights
			a(href="#" class="back-link") Back
			.program-container
				.section-heading
					h1 Create Program
					span Template
				.program-form
					form(action="#" class="")
						.form-field
							label(for="name") Name
							input(type="text" id="name" placeholder="Type your program name" required)
						.form-field
							label(for="freaquency") Freaquency
							.selects
								.select
									select(id="freaquency")
										option(value="1") 1
										option(value="2") 2
										option(value="3") 3
										option(value="4") 4
								.select
									select
										option(value="" selected disabled) (Number) Timer per Day
										option(value="2") 2
										option(value="3") 3
										option(value="4") 4
						.radio-holder
							input(type="checkbox" id="checkbox")
							label(for="checkbox") Share across locations
						input(type="submit" class="btn-gradient" value="Save")

		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="assets/js/main.js")
