assets/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="style.css")
		title My Physio Dashboard | Home
	body
		section.home
			.container
				.home-panel
					.user
						.ava-holder.avatar
							img(src="http://pipsum.com/100x100", alt="")
						.user-name Good Morning, Triton!
						.search
							input(type="text" placeholder="Search")
					.home-btns
						ul
							li
								a(href="#")
									i.icon.icon-home
							li
								a(href="#")
									i.icon.icon-chat
							li
								a(href="#")
									i.icon.icon-stats
				.home-data
					img(src="assets/images/tristan-colangelo.png", alt="" class="img-responsive")

		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="assets/js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>My Physio Dashboard | Home</title>
  </head>
  <body>
    <section class="home">
      <div class="container">
        <div class="home-panel">
          <div class="user">
            <div class="ava-holder avatar"><img src="http://pipsum.com/100x100" alt=""/></div>
            <div class="user-name">Good Morning, Triton!</div>
            <div class="search">
              <input type="text" placeholder="Search"/>
            </div>
          </div>
          <div class="home-btns">
            <ul>
              <li><a href="#"><i class="icon icon-home"></i></a></li>
              <li><a href="#"><i class="icon icon-chat"></i></a></li>
              <li><a href="#"><i class="icon icon-stats"></i></a></li>
              <li><a href="#"><i class="icon icon-logout"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="home-data"><img src="assets/images/tristan-colangelo.png" alt="" class="img-responsive"/></div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
