assets/jade/invite.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="style.css")
		title My Physio Dashboard | Invite
	body
		section.home.invite-member
			.container
				.home-panel
					.user
						.ava-holder.avatar
							img(src="http://pipsum.com/100x100", alt="")
						.user-name Good Morning, Triton!
						.search
							input(type="text" placeholder="Search")
				.home-data
					.contacts
						.list
							ul
								li.member
									.member-photo.avatar
										img(src="http://pipsum.com/49x49", alt="")
									.member-data
										.name Triton
										.success
											span 50% completion of exerciese program.
										a(href="#" class="send-invite") Send invited
								li.member
									.member-photo.avatar
										img(src="http://pipsum.com/49x49", alt="")
									.member-data
										.name Triton
										.success
											span 50% completion of exerciese program.
										a(href="#" class="resend-invite") Invite sent - Resend
						.invite-container
							.step1.active
								a(href="#" class="add_user_btn") Add New User
							.step2
								a(href="#" class="back-btn") Back
								.invited-users
									h1 Invited Users
									ul
										li
											span.invited-user-mail user@gmail.com
											a(href="#" class="resend-invite") resend
										li
											span.invited-user-mail user@gmail.com
											a(href="#" class="resend-invite") resend
										li
											span.invited-user-mail user@gmail.com
											a(href="#" class="resend-invite") resend
								form(action="#").add-users
									.users-form
										h2 Add new users
										.fields
											.form-field
												span Type E-mail
												input(type="email" placeholder="user@gmail.com" required)
											.form-field
												span Type E-mail
												input(type="email" placeholder="user@gmail.com")
										a(href="#" class="add-field") +
									.submit
										button(type="submit")
											span.invited-count ( 2 Users )
											span Send Invite
		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="assets/js/nouislider.min.js")
		script(src="assets/js/jquery-ui.min.js")
		script(src="https://cdn.jsdelivr.net/select2/4.0.3/js/select2.full.min.js")
		script(src="https://content.jwplatform.com/libraries/QD1ITVfl.js")
		script(src="assets/js/main.js")

invite.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>My Physio Dashboard | Invite</title>
  </head>
  <body>
    <section class="home invite-member">
      <div class="container">
        <div class="home-panel">
          <div class="user">
            <div class="ava-holder avatar"><img src="http://pipsum.com/100x100" alt=""/></div>
            <div class="user-name">Good Morning, Triton!</div>
            <div class="search">
              <input type="text" placeholder="Search"/>
            </div>
          </div>
        </div>
        <div class="home-data">
          <div class="contacts">
            <div class="list">
              <ul>
                <li class="member">
                  <div class="member-photo avatar"><img src="http://pipsum.com/49x49" alt=""/></div>
                  <div class="member-data">
                    <div class="name">Triton</div>
                    <div class="success"><span>50% completion of exerciese program.</span></div><a href="#" class="send-invite">Send invited</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="invite-container">
              <div class="step1 active"><a href="#" class="add_user_btn">Add New User</a></div>
              <div class="step2"><a href="#" class="back-btn">Back</a>
                <div class="invited-users">
                  <h1>Invited Users</h1>
                  <ul>
                    <li><span class="invited-user-mail">user@gmail.com</span><a href="#" class="resend-invite">resend</a></li>
                    <li><span class="invited-user-mail">user@gmail.com</span><a href="#" class="resend-invite">resend</a></li>
                    <li><span class="invited-user-mail">user@gmail.com</span><a href="#" class="resend-invite">resend</a></li>
                  </ul>
                </div>
                <form action="#" class="add-users">
                  <div class="users-form">
                    <h2>Add new users</h2>
                    <div class="fields">
                      <div class="form-field"><span>Type E-mail</span>
                        <input type="email" placeholder="user@gmail.com" required="required"/>
                      </div>
                      <div class="form-field"><span>Type E-mail</span>
                        <input type="email" placeholder="user@gmail.com"/>
                      </div>
                    </div><a href="#" class="add-field">+</a>
                  </div>
                  <div class="submit">
                    <button type="submit"><span class="invited-count">( 2 Users )</span><span>Send Invite</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/select2/4.0.3/js/select2.full.min.js"></script>
    <script src="https://content.jwplatform.com/libraries/QD1ITVfl.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
