assets/jade/invite-new.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="style.css")
		title My Physio Dashboard | Invite new
	body
		section.home.invite-member.invite-new
			.user-added.active New User is Added
			.container
				.home-panel
					.user
						.ava-holder.avatar
							img(src="http://pipsum.com/100x100", alt="")
						.user-name Good Morning, Triton!
						.search
							input(type="text" placeholder="Search")
				.home-data
					.contacts
						.invite-container
							.step1.active
								a(href="#" class="add_user_btn") Create new client
								.list
									ul
										li.member
											.member-photo.avatar
												img(src="http://pipsum.com/49x49", alt="")
											.member-data
												.name Triton
												.success
													span 50% completion of exerciese program.
												.member-btns
													a(href="#" class="send-invite") Send invited
													a(href="#" class="mobile-alert active" title="Mobile notifications")
										li.member
											.member-photo.avatar.default-avatar
											.member-data
												.name Triton
												.success
													span 50% completion of exerciese program.
												.member-btns
													a(href="#" class="send-invite") Send invited
													a(href="#" class="mobile-alert" title="Mobile notifications")
							.step2
								.invite-head
									h3 New Client
									a(href="#" class="back-btn") Back
								form(action="#").add-users
									.users-form
										.member-photo.avatar.default-avatar
										.fields
											.form-field
												span First Name
												input(type="email" placeholder="First Name" required)
											.form-field
												span Last Name
												input(type="email" placeholder="Last Name")
									.submit
										button(type="submit")
											span Create
		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="assets/js/nouislider.min.js")
		script(src="assets/js/jquery-ui.min.js")
		script(src="https://cdn.jsdelivr.net/select2/4.0.3/js/select2.full.min.js")
		script(src="https://content.jwplatform.com/libraries/QD1ITVfl.js")
		script(src="assets/js/main.js")

invite-new.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>My Physio Dashboard | Invite new</title>
  </head>
  <body>
    <section class="home invite-member invite-new">
      <div class="user-added active">New User is Added</div>
      <div class="container">
        <div class="home-panel">
          <div class="user">
            <div class="ava-holder avatar"><img src="http://pipsum.com/100x100" alt=""/></div>
            <div class="user-name">Good Morning, Triton!</div>
            <div class="search">
              <input type="text" placeholder="Search"/>
            </div>
          </div>
        </div>
        <div class="home-data">
          <div class="contacts">
            <div class="invite-container">
              <div class="step1 active"><a href="#" class="add_user_btn">Create new client</a>
                <div class="list">
                  <ul>
                    <li class="member">
                      <div class="member-photo avatar"><img src="http://pipsum.com/49x49" alt=""/></div>
                      <div class="member-data">
                        <div class="name">Triton</div>
                        <div class="success"><span>50% completion of exerciese program.</span></div>
                        <div class="member-btns"><a href="#" class="send-invite">Send invited</a><a href="#" title="Mobile notifications" class="mobile-alert active"></a></div>
                      </div>
                    </li>
                    <li class="member">
                      <div class="member-photo avatar default-avatar"></div>
                      <div class="member-data">
                        <div class="name">Triton</div>
                        <div class="success"><span>50% completion of exerciese program.</span></div>
                        <div class="member-btns"><a href="#" class="send-invite">Send invited</a><a href="#" title="Mobile notifications" class="mobile-alert"></a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="step2">
                <div class="invite-head">
                  <h3>New Client</h3><a href="#" class="back-btn">Back</a>
                </div>
                <form action="#" class="add-users">
                  <div class="users-form">
                    <div class="member-photo avatar default-avatar"></div>
                    <div class="fields">
                      <div class="form-field"><span>First Name</span>
                        <input type="email" placeholder="First Name" required="required"/>
                      </div>
                      <div class="form-field"><span>Last Name</span>
                        <input type="email" placeholder="Last Name"/>
                      </div>
                    </div>
                  </div>
                  <div class="submit">
                    <button type="submit"><span>Create</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/select2/4.0.3/js/select2.full.min.js"></script>
    <script src="https://content.jwplatform.com/libraries/QD1ITVfl.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
