assets/jade/login.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="style.css")
		title My Physio Dashboard | Login
	body
		section.login
			.container
				form(action="#").login-form
					h1 Get started
					.form-field.login
						input(type="text" placeholder="Login:" required)
					.form-field.pass
						input(type="password" placeholder="Password:" required)
					input(type="submit" value="Login")
		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="assets/js/main.js")

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>My Physio Dashboard | Login</title>
  </head>
  <body>
    <section class="login">
      <div class="container">
        <form action="#" class="login-form">
          <h1>Get started</h1>
          <div class="form-field login">
            <input type="text" placeholder="Login:" required="required"/>
          </div>
          <div class="form-field pass">
            <input type="password" placeholder="Password:" required="required"/>
          </div>
          <input type="submit" value="Login"/>
        </form>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
