my-exercise.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>My Physio Dashboard | My articles</title>
  </head>
  <body>
    <header>
      <div class="main-line">
        <div class="container">
          <div class="header-panel">
            <div class="logo"><a href="/">MyPhysio</a></div>
            <div class="patient"><a href="#">Patients</a></div>
            <div class="settings"><a href="#" class="active">General Settings</a></div>
          </div>
          <div class="user-panel">
            <div class="user">
              <div class="user-avatar avatar"><img src="http://pipsum.com/100x100" alt=""/></div>
              <div class="user-name">Henry Wagner</div>
            </div>
            <div class="logout"><a href="#" title="Log Out"></a></div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ul>
            <li><a href="#" class="active">General</a></li>
            <li><a href="#">Team Members</a></li>
            <li><a href="#">My Exercises</a></li>
            <li><a href="#">My Templates</a></li>
            <li><a href="#">My Articles</a></li>
            <li><a href="#">Integrations </a></li>
            <li><a href="#">Marketing Automation</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="exercise">
      <div class="container">
        <div class="section-panel">
          <h1>My Exercise</h1>
          <div class="control-panel">
            <form action="#">
              <div class="form-field search-box">
                <input type="text" placeholder="Search Exercises" required="required"/>
              </div>
              <div class="form-field">
                <button type="submit">Add Exercise</button>
              </div>
            </form>
          </div>
        </div>
        <ul class="exercise-types">
          <li><a href="#" class="active">All Types</a></li>
          <li><a href="#">Strenght</a></li>
          <li><a href="#">Release </a></li>
          <li><a href="#">Stretch</a></li>
          <li><a href="#">Neutral Mob.</a></li>
          <li><a href="#">Self Mob.</a></li>
          <li><a href="#">Post op.</a></li>
          <li><a href="#">Posture</a></li>
          <li><a href="#">Proprioception</a></li>
          <li><a href="#">Cardio</a></li>
          <li><a href="#">Agility</a></li>
          <li><a href="#">Others</a></li>
        </ul>
        <div class="page">
          <div class="sidebar">
            <ul class="exercise-parts">
              <li><a href="#" class="active">All parts </a></li>
              <li><a href="#">Core</a></li>
              <li><a href="#">Head and Neck</a></li>
              <li><a href="#">Shoulder</a></li>
              <li><a href="#">Upper Body</a></li>
              <li><a href="#">Lower Body </a></li>
              <li><a href="#">Upper Back</a></li>
              <li><a href="#">Upper Limb</a></li>
              <li><a href="#">Lower Limb</a></li>
              <li><a href="#">Elbow</a></li>
              <li><a href="#">Hip and Pelvis </a></li>
              <li><a href="#">Knee</a></li>
              <li><a href="#">Foot and Ankle</a></li>
            </ul>
          </div>
          <div class="content">
            <div class="exercise-container">
              <div class="exercise"><a href="#"><img src="http://pipsum.com/400x300" alt=""/><span>Side Lying Hip Internal Rotation</span></a></div>
              <div class="exercise"><a href="#"><img src="http://pipsum.com/400x300" alt=""/><span>Point Kneel With Arm Lift</span></a></div>
              <div class="exercise"><a href="#"><img src="http://pipsum.com/400x300" alt=""/><span>Point Leg Abduction</span></a></div>
              <div class="exercise"><a href="#"><img src="http://pipsum.com/400x300" alt=""/><span>Thomas Stetch</span></a></div>
              <div class="exercise"><a href="#"><img src="http://pipsum.com/400x300" alt=""/><span>Side Lying Hip Internal Rotation</span></a></div>
              <div class="exercise"><a href="#"><img src="http://pipsum.com/400x300" alt=""/><span>Point Kneel With Arm Lift</span></a></div>
              <div class="exercise"><a href="#"><img src="http://pipsum.com/400x300" alt=""/><span>Point Leg Abduction</span></a></div>
              <div class="exercise"><a href="#"><img src="http://pipsum.com/400x300" alt=""/><span>Thomas Stetch</span></a></div>
              <div class="exercise"><a href="#"><img src="http://pipsum.com/400x300" alt=""/><span>Side Lying Hip Internal Rotation</span></a></div>
              <div class="exercise"><a href="#"><img src="http://pipsum.com/400x300" alt=""/><span>Point Kneel With Arm Lift</span></a></div>
              <div class="exercise"><a href="#"><img src="http://pipsum.com/400x300" alt=""/><span>Point Leg Abduction</span></a></div>
              <div class="exercise"><a href="#"><img src="http://pipsum.com/400x300" alt=""/><span>Thomas Stetch</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

assets/jade/my-exercise.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="style.css")
		title My Physio Dashboard | My articles
	body
		header
			.main-line
				.container
					.header-panel
						.logo
							a(href="/") MyPhysio
						.patient
							a(href="#") Patients
						.settings
							a(href="#" class="active") General Settings
					.user-panel
						.user
							.user-avatar.avatar
								img(src="http://pipsum.com/100x100", alt="")
							.user-name Henry Wagner
						.logout
							a(href="#" title="Log Out")
			nav
				.container
					ul
						li
							a(href="#" class="active") General
						li
							a(href="#") Team Members
						li
							a(href="#") My Exercises
						li
							a(href="#") My Templates
						li
							a(href="#") My Articles
						li
							a(href="#") Integrations 
						li
							a(href="#") Marketing Automation
		section.exercise
			.container
				.section-panel
					h1 My Exercise
					.control-panel
						form(action="#")
							.form-field.search-box
								input(type="text" placeholder="Search Exercises" required)
							.form-field
								button(type="submit") Add Exercise
				ul.exercise-types
					li
						a(href="#" class="active") All Types
					li
						a(href="#") Strenght
					li
						a(href="#") Release 
					li
						a(href="#") Stretch
					li
						a(href="#") Neutral Mob.
					li
						a(href="#") Self Mob.
					li
						a(href="#") Post op.
					li
						a(href="#") Posture
					li
						a(href="#") Proprioception
					li
						a(href="#") Cardio
					li
						a(href="#") Agility
					li
						a(href="#") Others
				.page
					.sidebar
						ul.exercise-parts
							li
								a(href="#" class="active") All parts 
							li
								a(href="#") Core
							li
								a(href="#") Head and Neck
							li
								a(href="#") Shoulder
							li
								a(href="#") Upper Body
							li
								a(href="#") Lower Body 
							li
								a(href="#") Upper Back
							li
								a(href="#") Upper Limb
							li
								a(href="#") Lower Limb
							li
								a(href="#") Elbow
							li
								a(href="#") Hip and Pelvis 
							li
								a(href="#") Knee
							li
								a(href="#") Foot and Ankle
					.content
						.exercise-container
							.exercise
								a(href="#")
									img(src="http://pipsum.com/400x300", alt="")
									span Side Lying Hip Internal Rotation
							.exercise
								a(href="#")
									img(src="http://pipsum.com/400x300", alt="")
									span Point Kneel With Arm Lift
							.exercise
								a(href="#")
									img(src="http://pipsum.com/400x300", alt="")
									span Point Leg Abduction
							.exercise
								a(href="#")
									img(src="http://pipsum.com/400x300", alt="")
									span Thomas Stetch
							.exercise
								a(href="#")
									img(src="http://pipsum.com/400x300", alt="")
									span Side Lying Hip Internal Rotation
							.exercise
								a(href="#")
									img(src="http://pipsum.com/400x300", alt="")
									span Point Kneel With Arm Lift
							.exercise
								a(href="#")
									img(src="http://pipsum.com/400x300", alt="")
									span Point Leg Abduction
							.exercise
								a(href="#")
									img(src="http://pipsum.com/400x300", alt="")
									span Thomas Stetch
							.exercise
								a(href="#")
									img(src="http://pipsum.com/400x300", alt="")
									span Side Lying Hip Internal Rotation
							.exercise
								a(href="#")
									img(src="http://pipsum.com/400x300", alt="")
									span Point Kneel With Arm Lift
							.exercise
								a(href="#")
									img(src="http://pipsum.com/400x300", alt="")
									span Point Leg Abduction
							.exercise
								a(href="#")
									img(src="http://pipsum.com/400x300", alt="")
									span Thomas Stetch
		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="assets/js/main.js")
